{
  "name": "give-me-the-worst-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"./**/*{js,jsx,ts,tsx}\" --quiet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-prettier": "^8.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "apollo-server": "^3.5.0",
    "graphql": "^16.0.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.15"
  }
}
